<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">


    <item android:title=""
        android:id="@+id/home"
        android:icon="@drawable/home"/>
    <item android:title=""
        android:id="@+id/pg"
        android:icon="@drawable/plant"/>
    <item android:title=""
        android:id="@+id/wu"
        android:icon="@drawable/pest"/>
    <item android:title=""
        android:id="@+id/mp"
        android:icon="@drawable/marketplace"/>
    <item android:title=""
        android:id="@+id/menu"
        android:icon="@drawable/menu"/>
</menu>