<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_2"
    android:orientation="vertical"
    tools:context=".Menu.ProfileView">

    <androidx.cardview.widget.CardView
        android:id="@+id/mCard"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardElevation="90dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/days_one"
            android:text="Profile"
            android:textColor="@color/black"
            android:textSize="30dp"
            android:textStyle="bold" />

    </androidx.cardview.widget.CardView>
    <androidx.cardview.widget.CardView
        android:layout_width="170dp"
        android:layout_height="170dp"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="15dp"
        android:layout_marginTop="35dp"
        android:layout_gravity="center"
        app:cardCornerRadius="5000dp"
        app:cardElevation="5dp">

        <ImageView
            android:id="@+id/Vimage"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/contact_icon"
            android:scaleType="centerCrop" />

    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/NameProfile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Name of Profile"
        android:layout_marginTop="5dp"
        android:layout_gravity="center"
        android:textColor="@color/black"
        android:textSize="25sp"
        android:textStyle="bold"/>

    <LinearLayout
        android:id="@+id/editProfile"
        android:layout_width="match_parent"
        android:layout_height="18dp"
        android:gravity="center"
        android:orientation="horizontal"
        android:layout_marginTop="5dp">

        <ImageView
            android:layout_width="15dp"
            android:layout_height="match_parent"
            android:background="@drawable/edit_button"
            android:layout_gravity="center"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="Edit Profile"
            android:textColor="@color/black"
            android:textSize="14sp"/>

    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="About vendor"
        android:textSize="18sp"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="15dp"
        android:textStyle="bold"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="40dp"
        android:orientation="vertical"
        android:layout_marginLeft="25dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/AddressP"/>

        <TextView
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/NumberP"/>

        <TextView
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/GenderP"/>


    </LinearLayout>

</LinearLayout>