<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Menu.Order">

    <TextView
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/name"/>

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        android:elevation="4dp"
        android:theme="@style/ToolbarStyle"
        app:titleMarginTop="20dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/buttons"
        android:layout_below="@id/toolbar"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_marginTop="15dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="50dp">

            <Button
                android:id="@+id/bPests"
                android:layout_width="170dp"
                android:layout_height="match_parent"
                android:text="Ongoing Items"
                android:textStyle="bold"
                android:backgroundTint="#014421"
                android:textSize="18sp"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_height="50dp">

            <Button
                android:id="@+id/bDisease"
                android:layout_width="170dp"
                android:layout_height="match_parent"
                android:text="Received Items"
                android:textSize="18sp"/>
        </LinearLayout>
    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycleView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/alert2"
        android:layout_below="@id/buttons"
        android:layout_margin="5dp"
        android:visibility="visible"
        android:layout_marginTop="15dp"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycleView2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="5dp"
        android:layout_below="@id/buttons"
        android:visibility="gone"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="5dp"
        android:layout_marginBottom="5dp"
        android:background="@drawable/alert2" />



<!--    <LinearLayout-->
<!--        android:id="@+id/display1"-->
<!--        android:visibility="visible"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="match_parent"-->
<!--        android:layout_marginTop="10dp"-->
<!--        android:layout_below="@id/buttons"-->
<!--        android:orientation="vertical">-->

<!--        <LinearLayout-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:orientation="horizontal">-->

<!--            <TextView-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:padding="15dp"-->
<!--                android:text="Ongoing Items"-->
<!--                android:textColor="@color/green"-->
<!--                android:textSize="22sp"-->
<!--                android:textStyle="bold" />-->

<!--            <LinearLayout-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:gravity="end"-->
<!--                android:layout_gravity="center"-->
<!--                android:orientation="horizontal">-->

<!--                <Button-->
<!--                    android:id="@+id/received"-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:text="Received Item"-->
<!--                    android:layout_marginRight="15dp"-->
<!--                    android:gravity="center"-->
<!--                    android:textSize="18sp"/>-->

<!--            </LinearLayout>-->

<!--        </LinearLayout>-->
<!--        <androidx.recyclerview.widget.RecyclerView-->
<!--            android:id="@+id/recycleView"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="match_parent"-->
<!--            android:background="@drawable/alert2"-->
<!--            android:layout_margin="5dp"-->
<!--            android:layout_marginTop="15dp"/>-->

<!--    </LinearLayout>-->

<!--    <LinearLayout-->
<!--        android:id="@+id/display2"-->
<!--        android:visibility="gone"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="match_parent"-->
<!--        android:layout_marginTop="10dp"-->
<!--        android:layout_below="@id/toolbar"-->
<!--        android:orientation="vertical">-->

<!--        <LinearLayout-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:orientation="horizontal">-->

<!--            <TextView-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:text="Received Items"-->
<!--                android:padding="15dp"-->
<!--                android:textSize="22sp"-->
<!--                android:textStyle="bold"-->
<!--                android:textColor="@color/green"/>-->

<!--            <LinearLayout-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:gravity="end"-->
<!--                android:layout_gravity="center"-->
<!--                android:orientation="horizontal">-->

<!--                <Button-->
<!--                    android:id="@+id/ongoing"-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:text="Ongoing"-->
<!--                    android:layout_marginRight="15dp"-->
<!--                    android:gravity="center"-->
<!--                    android:textSize="18sp"/>-->

<!--            </LinearLayout>-->

<!--        </LinearLayout>-->

<!--        <androidx.recyclerview.widget.RecyclerView-->
<!--            android:id="@+id/recycleView2"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="match_parent"-->
<!--            android:background="@drawable/alert2"-->
<!--            android:layout_margin="5dp"-->
<!--            android:layout_marginTop="15dp"/>-->
<!--    </LinearLayout>-->

</RelativeLayout>