<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PestandDisease.PestDetails">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        android:elevation="4dp"
        android:theme="@style/ToolbarStyle"
        app:titleMarginTop="20dp"/>

    <ScrollView
        android:layout_below="@id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <androidx.cardview.widget.CardView
                android:id="@+id/mCard"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:cardElevation="90dp">
            </androidx.cardview.widget.CardView>

            <TextView
                android:id="@+id/pTitle"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_marginStart="15dp"
                android:layout_marginTop="15dp"
                android:fontFamily="@font/days_one"
                android:text="Title"
                android:textColor="@color/black"
                android:textSize="30dp"
                android:textStyle="bold"
                android:visibility="gone"/>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginTop="10dp"
                android:layout_below="@+id/mCard"
                app:cardCornerRadius="5dp"
                app:cardElevation="10dp">

                <ImageView
                    android:id="@+id/pImage"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/uploading_image"
                    android:scaleType="centerCrop" />

            </androidx.cardview.widget.CardView>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Plants Affected"
                android:textSize="24sp"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="20dp"
                android:layout_marginBottom="6dp"
                android:textStyle="bold"/>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/PrecycleView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:paddingStart="5dp"
                android:paddingEnd="5dp"
                android:layout_marginRight="20dp"
                android:background="@drawable/alert2"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Identification"
                android:paddingLeft="20dp"
                android:layout_marginTop="30dp"
                android:textSize="24sp"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/identify"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="N/A"
                android:paddingLeft="30dp"
                android:paddingRight="30dp"
                android:layout_marginBottom="20dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Damage Prevention"
                android:paddingLeft="20dp"
                android:textSize="24sp"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/damage"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="N/A"
                android:paddingLeft="30dp"
                android:paddingRight="30dp"
                android:layout_marginBottom="20dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Physical Control"
                android:paddingLeft="20dp"
                android:textSize="24sp"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/physical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="N/A"
                android:paddingLeft="30dp"
                android:paddingRight="30dp"
                android:layout_marginBottom="20dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Chemical Control"
                android:paddingLeft="20dp"
                android:textSize="24sp"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/chemical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="N/A"
                android:paddingLeft="30dp"
                android:paddingRight="30dp"
                android:layout_marginBottom="20dp"/>





        </LinearLayout>
    </ScrollView>

</RelativeLayout>