<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Menu.Reports_Module">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        android:elevation="4dp"
        android:theme="@style/ToolbarStyle"
        app:titleMarginTop="20dp"/>

    <Button
        android:id="@+id/addReport"
        android:layout_width="wrap_content"
        android:layout_height="55dp"
        android:text="Add Report"
        android:textSize="20sp"
        android:layout_marginTop="5dp"
        android:layout_marginRight="10dp"
        android:layout_alignParentEnd="true"
        android:layout_below="@id/toolbar"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycleView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/addReport"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/alert2"/>

    <ImageView
        android:id="@+id/messageReport"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginTop="10dp"
        android:layout_above="@id/recycleView"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_marginBottom="20dp"
        android:background="@drawable/message"
        android:backgroundTint="@color/green"
        android:layout_marginRight="20dp"/>

</RelativeLayout>