<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PestandDisease.DetailsPest">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        android:elevation="4dp"
        android:theme="@style/ToolbarStyle"
        app:titleMarginTop="20dp">

        <TextView
            android:id="@+id/downloadPdf"
            android:layout_width="wrap_content"
            android:layout_height="25dp"
            android:text="Download"
            android:textSize="18sp"
            android:layout_marginRight="20dp"
            android:layout_gravity="end|center_vertical"
            android:textColor="@color/white"/>
    </androidx.appcompat.widget.Toolbar>


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginRight="5dp"
        android:layout_marginLeft="5dp"
        android:layout_below="@id/toolbar">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recycleViewPlant"
                android:layout_width="match_parent"
                android:layout_marginTop="5dp"
                android:orientation="horizontal"
                android:layout_height="wrap_content"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="15dp"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/ptitle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Title"
                        android:textColor="@color/green"
                        android:textSize="34sp"
                        android:layout_gravity="top"
                        android:gravity="center"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/scietificname"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="-3dp"
                        android:text="Title"
                        android:gravity="center"
                        android:textStyle="italic"
                        android:textSize="14sp"/>

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Insect Characteristics"
                    android:textSize="22sp"
                    android:textColor="@color/green"
                    android:textStyle="bold"/>

                <TextView
                    android:id="@+id/icharater"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Pagtatanim"
                    android:layout_margin="5dp"
                    android:padding="6dp"
                    android:textSize="20sp"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Damage Symptoms"
                    android:textSize="22sp"
                    android:textColor="@color/green"
                    android:textStyle="bold"/>

                <TextView
                    android:id="@+id/dsymptoms"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Pagtatanim"
                    android:layout_margin="5dp"
                    android:padding="6dp"
                    android:textSize="20sp"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Control Measures"
                    android:textSize="22sp"
                    android:textColor="@color/green"
                    android:textStyle="bold"/>

                <TextView
                    android:id="@+id/cmeasures"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Pagtatanim"
                    android:layout_margin="5dp"
                    android:padding="6dp"
                    android:textSize="20sp"/>

            </LinearLayout>

        </LinearLayout>

    </ScrollView>

</RelativeLayout>