<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_2"
    tools:context=".Marketplace.EditProfileVendor">

    <LinearLayout
        android:id="@+id/progressbar"
        android:layout_width="200dp"
        android:layout_height="130dp"
        android:layout_centerInParent="true"
        android:backgroundTint="@color/white"
        android:orientation="vertical"
        android:visibility="gone"
        android:elevation="90dp"
        android:background="@drawable/background_plant">

        <ProgressBar
            android:layout_width="match_parent"
            android:layout_marginTop="10dp"
            android:layout_height="60dp"
            android:progressDrawable="@drawable/green_progress_bar"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Please wait ..."
            android:layout_marginTop="20dp"
            android:textSize="20sp"
            android:layout_gravity="center"
            android:textColor="@color/black"/>

    </LinearLayout>

    <RelativeLayout
        android:id="@+id/blured"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            android:elevation="4dp"
            android:theme="@style/ToolbarStyle"
            app:titleMarginTop="20dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/toolbar"
            android:layout_marginTop="30dp"
            android:layout_marginRight="30dp"
            android:layout_marginLeft="30dp"
            android:orientation="vertical">

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/editAddress"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textColor="@color/green"
                    android:hint="Address"/>
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/editNumber"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textColor="@color/green"
                    android:hint="Number"/>
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/gcashName"
                    android:inputType="text"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textColor="@color/green"
                    android:hint="GCash Name"/>
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/gcashNumber"
                    android:inputType="number"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textColor="@color/green"
                    android:hint="GCash Number"/>
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/businessAddress"
                    android:inputType="text"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textColor="@color/green"
                    android:hint="Business Address"/>
            </com.google.android.material.textfield.TextInputLayout>

            <ImageView
                android:id="@+id/gcashImage"
                android:layout_below="@id/gcashName"
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:layout_marginTop="16dp"
                android:layout_gravity="center"
                android:layout_centerHorizontal="true"
                android:background="@drawable/background_plant"
                android:scaleType="fitCenter"/>

            <TextView
                android:id="@+id/buttonSelectImage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/gcashImage"
                android:layout_gravity="center"
                android:layout_centerHorizontal="true"
                android:text="Select Qr Code" />

            <Button
                android:id="@+id/save"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/buttonSelectImage"
                android:layout_centerInParent="true"
                android:layout_gravity="center"
                android:layout_marginTop="30dp"
                android:text="Save"
                android:textSize="18dp" />

        </LinearLayout>

    </RelativeLayout>



</RelativeLayout>
