<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PlantingGuidance.Plant_Detail">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        android:elevation="4dp"
        android:theme="@style/ToolbarStyle"
        app:titleMarginTop="20dp"/>

    <ScrollView
        android:layout_below="@id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <androidx.cardview.widget.CardView
                android:id="@+id/mCard"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:cardElevation="90dp"/>

            <TextView
                android:id="@+id/pTitle"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_marginStart="15dp"
                android:layout_marginTop="15dp"
                android:fontFamily="@font/days_one"
                android:text="Title"
                android:textColor="@color/black"
                android:visibility="gone"
                android:textSize="30dp"
                android:textStyle="bold" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recycler_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="5dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Category:"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:paddingLeft="15dp"/>

                <TextView
                    android:id="@+id/categoryPlants"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Category"
                    android:textStyle="bold"
                    android:paddingLeft="15dp"/>
            </LinearLayout>

            <TextView
                android:id="@+id/pDescrip"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Description"
                android:paddingRight="30dp"
                android:paddingLeft="30dp"
                android:textSize="17sp"
                android:layout_marginTop="15dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:paddingLeft="15dp"
                android:text="Pest"
                android:textSize="20sp"
                android:textStyle="bold" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="25dp"
                android:layout_marginRight="25dp"
                android:background="@drawable/alert2"/>



            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Disease"
                android:textSize="20sp"
                android:textStyle="bold"
                android:paddingLeft="15dp"/>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyView2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="25dp"
                android:layout_marginRight="25dp"
                android:background="@drawable/alert2"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Quick Info"
                android:textSize="20sp"
                android:textStyle="bold"
                android:paddingLeft="15dp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:background="@drawable/alert2"
                android:padding="10dp"
                android:layout_marginTop="10dp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <TextView
                        android:layout_width="150dp"
                        android:layout_height="wrap_content"
                        android:text="Spacing: "
                        android:textSize="17sp"
                        android:textStyle="bold"/>
                    <TextView
                        android:id="@+id/space"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="N/A"
                        android:textSize="15sp"
                        android:textStyle="bold"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <TextView
                        android:layout_width="150dp"
                        android:layout_height="wrap_content"
                        android:text="Planting Depth:"
                        android:textSize="15sp"
                        android:textStyle="bold"/>
                    <TextView
                        android:id="@+id/dept"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="N/A"
                        android:textSize="15sp"
                        android:textStyle="bold"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <TextView
                        android:layout_width="150dp"
                        android:layout_height="wrap_content"
                        android:text="Water:"
                        android:textSize="17sp"
                        android:textStyle="bold"/>
                    <TextView
                        android:id="@+id/water"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="N/A"
                        android:textSize="15sp"
                        android:textAlignment="textStart"
                        android:textStyle="bold"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <TextView
                        android:layout_width="150dp"
                        android:layout_height="wrap_content"
                        android:text="Sun:"
                        android:textSize="17sp"
                        android:textStyle="bold"/>
                    <TextView
                        android:id="@+id/sun"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="N/A"
                        android:textSize="15sp"
                        android:textStyle="bold"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <TextView
                        android:layout_width="150dp"
                        android:layout_height="wrap_content"
                        android:text="Growing Season:"
                        android:textSize="17sp"
                        android:textStyle="bold"/>
                    <TextView
                        android:id="@+id/grow"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="N/A"
                        android:textSize="15sp"
                        android:textStyle="bold"/>
                </LinearLayout>

            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Detailed Information"
                android:textSize="20sp"
                android:textStyle="bold"
                android:paddingLeft="15dp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:background="@drawable/alert2"
                android:padding="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="20dp"
                android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Growing from Seed: "
                        android:textSize="17sp"
                        android:textStyle="bold"/>
                    <TextView
                        android:id="@+id/seed"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="10dp"
                        android:text="N/A"
                        android:textSize="15sp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Planting Consideration:"
                        android:textSize="17sp"
                        android:textStyle="bold"/>
                    <TextView
                        android:id="@+id/plant"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="10dp"
                        android:text="N/A"
                        android:textSize="15sp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Feeding:"
                        android:textSize="17sp"
                        android:textStyle="bold"/>
                    <TextView
                        android:id="@+id/feed"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="10dp"
                        android:text="N/A"
                        android:textSize="15sp"
                        android:textAlignment="textStart"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Harvesting:"
                        android:textSize="17sp"
                        android:textStyle="bold"/>
                    <TextView
                        android:id="@+id/harv"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="10dp"
                        android:text="N/A"
                        android:textSize="15sp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Storage:"
                        android:textSize="17sp"
                        android:textStyle="bold"/>
                    <TextView
                        android:id="@+id/stor"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="10dp"
                        android:text="N/A"
                        android:textSize="15sp"/>

            </LinearLayout>

        </LinearLayout>

    </ScrollView>

</RelativeLayout>