<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragment.Weather_Updates">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        android:text="Bacoor"
        android:id="@+id/bacoor"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <androidx.cardview.widget.CardView
            android:id="@+id/mCard"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardElevation="90dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:background="@color/green"
                android:orientation="horizontal"
                android:paddingStart="16dp"
                android:paddingEnd="16dp"
                android:gravity="center_vertical">

                <TextView
                    android:id="@+id/qwerty"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Weather Updates"
                    android:textSize="24sp"
                    android:textStyle="bold"
                    android:textColor="@color/white"
                    android:layout_marginStart="10dp" />
            </LinearLayout>


        </androidx.cardview.widget.CardView>

        <LinearLayout
            android:layout_margin="20dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">



                <ImageView
                    android:id="@+id/searchButton"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_gravity="center"/>

            </LinearLayout>




            <RelativeLayout
                android:background="@drawable/alert2"
                android:id="@+id/weatherContainer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="#addfad"
                android:layout_below="@id/searchButton"
                android:layout_alignParentEnd="true"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:layout_marginLeft="50dp"
                android:layout_marginRight="50dp">

                <TextView
                    android:id="@+id/cityInfo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:textColor="@color/black"
                    android:text=""
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/day"
                    android:layout_below="@id/cityInfo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:textColor="@color/black"
                    android:text=""
                    android:textSize="18sp" />

                <ImageView
                    android:id="@+id/currentIcon"
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:layout_centerHorizontal="true"
                    android:elevation="90dp"
                    android:textColor="@color/black"
                    android:layout_below="@id/cityInfo"/>

                <TextView
                    android:id="@+id/currentWeatherDescription"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:textColor="@color/black"
                    android:layout_below="@id/currentIcon"
                    android:text=""
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/currentTemperature"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:textColor="@color/black"
                    android:layout_below="@id/currentWeatherDescription"
                    android:text=""
                    android:textSize="40sp" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/dailyForecastContainer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="65dp"
                android:layout_below="@id/weatherContainer">

                <TextView
                    android:id="@+id/textFor"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Daily Forecast"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <HorizontalScrollView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="35dp"
                    android:layout_below="@+id/textFor">

                    <LinearLayout
                        android:id="@+id/dailyForecast"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"/>

                </HorizontalScrollView>



            </RelativeLayout>

        </LinearLayout>

    </LinearLayout>

</FrameLayout>