<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Fragment.PestsAndDisease">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <androidx.cardview.widget.CardView
            android:id="@+id/mCard"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:cardElevation="90dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="55dp"
                    android:background="@color/green"
                    android:orientation="horizontal"
                    android:paddingStart="16dp"
                    android:paddingEnd="16dp"
                    android:gravity="center_vertical">

                    <TextView
                        android:id="@+id/qwerty"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Pest and Disease"
                        android:textSize="24sp"
                        android:textStyle="bold"
                        android:textColor="@color/white"
                        android:layout_marginStart="10dp" />
                </LinearLayout>

                <androidx.appcompat.widget.SearchView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:id="@+id/search1"
                    app:iconifiedByDefault="false"
                    app:searchHintIcon="@null"
                    app:queryHint="Search..."
                    android:focusable="false"
                    android:background="@drawable/round1"
                    app:closeIcon="@drawable/clear_icon"
                    app:searchIcon="@drawable/search_icon"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center"
                    android:layout_marginTop="15dp">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="50dp">

                        <Button
                            android:id="@+id/bPests"
                            android:layout_width="170dp"
                            android:layout_height="match_parent"
                            android:text="Pests"
                            android:textStyle="bold"
                            android:backgroundTint="#014421"
                            android:textSize="20sp"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_height="50dp">

                        <Button
                            android:id="@+id/bDisease"
                            android:layout_width="170dp"
                            android:layout_height="match_parent"
                            android:text="Disease"
                            android:textSize="20sp"/>
                    </LinearLayout>




                </LinearLayout>

                <LinearLayout
                    android:id="@+id/Lpests"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:layout_marginBottom="20dp"
                    android:visibility="visible">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="25dp"
                        android:layout_marginLeft="15dp"
                        android:layout_marginBottom="8dp"
                        android:textSize="25sp"
                        android:text="Pest"/>

                    <androidx.recyclerview.widget.RecyclerView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:id="@+id/recycleView0"/>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/Ldisease"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:layout_marginBottom="20dp"
                    android:visibility="gone">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="25dp"
                        android:layout_marginBottom="8dp"
                        android:layout_marginLeft="15dp"
                        android:textSize="25sp"
                        android:text="Disease"/>

                    <androidx.recyclerview.widget.RecyclerView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:id="@+id/recycleView10"/>

                </LinearLayout>


            </LinearLayout>

        </androidx.cardview.widget.CardView>

    </LinearLayout>



</FrameLayout>